PUBLIC_STRIPE_KEY = pk_test_51OJfncBX7glaLMPlUJuYKEOxCpg8PX2WikiduFHNd5dFgR1xFHfBxYp5xXhuLMVGbALFhf0ay1oJHud0SG9fXoYz00PbeG8AD9
SECRET_STRIPE_KEY = sk_test_51OJfncBX7glaLMPlZXighIdG9OwSr99B20L8BrKHrDkRdrdsRNVGNJpdnlY6BhUBoatkRPWB5MEsPWEqLvSNaO9000jCetdXjk
DATABASE_URL="postgresql://postgres:1234@localhost:5432/netflix_main?schema=sample"
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='netflix_main'
ORDER_TOKEN_PHRASE = f1hjk268ereh4523t234t43t4t4t

# mail
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=api
MAIL_PASSWORD=f0f7b26cf2c211930040c4ea6fd671da
MAIL_FROM=vanilage77@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
ENCRYPTION_KEY=5f398648a2b3fb99e183b0266e67c677
SECRET_AUTH_KEY=81d542c5100dffb5e59c456c02c0c267
JWT_REFRESH_SECRET=fe9012ccdd5bd8af52c5fa4b9dbb0ad1